<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("image/loginback.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }

        .box {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.7;
            z-index: -1;

        }

        .form-bg {
            background-color: rgba(255, 255, 255, 0);
            border: 2px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 10px rgba(255, 255, 255, 1);
            /* 這裡是陰影效果 */
        }
    </style>

</head>

<body>
    <div class="box d-none"></div>

    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <form action="" class="form-bg w-25 rounded-5 p-4 ">
            <h1 class="text-center text-light">登入</h1>
            <div class="mb-3 mt-3">
                <label for="username" class="form-label text-light">使用者帳戶:</label>
                <input class="form-control" type="text" name="username" id="username" placeholder="請輸入帳號">
            </div>

            <div class="mb-3 mt-3">
                <label for="password" class="form-label text-light">使用者密碼:</label>
                <input class="form-control" type="password" name="password" id="password" placeholder="請輸入密碼">
            </div>
            <div class="mb-3 mt-4">
                <button type="submit" class="btn btn-success">登入</button>
                <a href="google.com" class="btn btn-primary float-end">註冊</a>
            </div>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(function () {
            $(function () {
                const fm = $('form');
                const box = $('.box');

                fm.click(function (event) {
                    event.stopPropagation(); // 防止點擊事件冒泡到 body
                    box.removeClass('d-none');
                });

                $('body').click(function () {
                    box.addClass('d-none');
                });
            });
        })
    </script>
</body>

</html>